In [21]:
import pandas as pd
import numpy as np
import datetime
from dateutil.relativedelta import relativedelta
from datetime import date

import warnings
warnings.filterwarnings('ignore')

In [22]:
exceldf = pd.read_excel("ejercicio1_b1.xlsx")
del exceldf["\como\lidiar\con\este\campo"]

In [23]:
exceldf.dropna(inplace=True)
print(exceldf["id"].isna().sum())
exceldf.drop_duplicates(subset="id", inplace=True)
del exceldf["id"]
exceldf.reset_index(inplace=True)

0

In [24]:
exceldf["Tipo de pedido"].replace({" juguete ":"JUGUETE"}, inplace=True)
exceldf["Tipo de pedido"].replace({" JUGUETE ":"JUGUETE"}, inplace=True)
exceldf["Tipo de pedido"].replace({"Carro ":"CARRO"}, inplace=True)
exceldf["Tipo de pedido"].replace({"ELEC TROD OME STI CO":"ELECTRODOMESTICO"}, inplace=True)
exceldf["Tipo de pedido"].replace({"ELECT RODO MES TI CO":"ELECTRODOMESTICO"}, inplace=True)
exceldf["Tipo de pedido"].replace({"SIN INFO":"SIN_INFO"}, inplace=True)
exceldf["Tipo de pedido"].replace({"mue bles":"MUEBLES"}, inplace=True)
exceldf["Tipo de pedido"].replace({"muebles":"MUEBLES"}, inplace=True)

In [25]:
exceldf.rename(columns={"cc_cliente":"CEDULA"}, inplace=True)
del exceldf["index"]
exceldf.reset_index(inplace=True)

In [26]:
exceldf

     index  numero de pedido    Tipo de pedido  CEDULA
0        0             82100             CARRO     123
1        1             98686           JUGUETE     176
2        2             60149  ELECTRODOMESTICO     789
3        3             61636           MUEBLES     123
4        4             19462             CARRO     176
..     ...               ...               ...     ...
189    189             68324           JUGUETE     176
190    190             73432             CARRO     176
191    191             88465           JUGUETE     176
192    192             46463           JUGUETE     176
193    193             28634  ELECTRODOMESTICO     456

[194 rows x 4 columns]

In [27]:
grouped_excel_data = exceldf.groupby(["CEDULA","Tipo de pedido"], as_index=False)["numero de pedido"].count()
grouped_excel_data

    CEDULA    Tipo de pedido  numero de pedido
0      123             CARRO                16
1      123  ELECTRODOMESTICO                 6
2      123           JUGUETE                 7
3      123           MUEBLES                12
4      123          SIN_INFO                11
5      176             CARRO                10
6      176  ELECTRODOMESTICO                 9
7      176           JUGUETE                22
8      176           MUEBLES                 7
9      176          SIN_INFO                 6
10     456             CARRO                10
11     456  ELECTRODOMESTICO                10
12     456           JUGUETE                13
13     456           MUEBLES                10
14     456          SIN_INFO                 4
15     789             CARRO                 6
16     789  ELECTRODOMESTICO                 4
17     789           JUGUETE                14
18     789           MUEBLES                12
19     789          SIN_INFO                 5

In [28]:
textdf = pd.read_csv("ejercicio1_b2.txt",sep="\t")

textdf["NOMBRE COMPLETO"] = textdf["NOMBRE"] + " " + textdf["APELLIDO"]

textdf["NACIMIENTO"] = pd.to_datetime(textdf["NACIMIENTO"])
base_date = pd.to_datetime("25/11/1988") 

textdf["EDAD"] = abs(textdf["NACIMIENTO"] - base_date)
textdf["EDAD"] = round(textdf["EDAD"]/np.timedelta64(1,"Y"),2)

textdf

    NOMBRE  APELLIDO  CEDULA NACIMIENTO  NOMBRE COMPLETO   EDAD
0   ANDRES  VALBUENA     123 1977-10-11  ANDRES VALBUENA  11.12
1    CINDY      NERO     456 2000-10-11       CINDY NERO  11.88
2     LOLA     MENTO     789 2014-10-11       LOLA MENTO  25.88
3  ARMANDO    BRONCA     176 2013-10-11   ARMANDO BRONCA  24.88
4   DISNEY    LANDIA     999 2022-10-11    DISNEY LANDIA  33.88
5     INES   QUELETO     777 2016-10-11     INES QUELETO  27.88

In [29]:
outputdf = textdf.merge(grouped_excel_data,how = "left", on ="CEDULA")
outputdf

,NOMBRE,APELLIDO,CEDULA,NACIMIENTO,NOMBRE COMPLETO,EDAD,Tipo de pedido,numero de pedido
0,ANDRES,VALBUENA,123,1977-10-11,ANDRES VALBUENA,11.12,CARRO,16.0
1,ANDRES,VALBUENA,123,1977-10-11,ANDRES VALBUENA,11.12,ELECTRODOMESTICO,6.0
2,ANDRES,VALBUENA,123,1977-10-11,ANDRES VALBUENA,11.12,JUGUETE,7.0
3,ANDRES,VALBUENA,123,1977-10-11,ANDRES VALBUENA,11.12,MUEBLES,12.0
4,ANDRES,VALBUENA,123,1977-10-11,ANDRES VALBUENA,11.12,SIN_INFO,11.0
5,CINDY,NERO,456,2000-10-11,CINDY NERO,11.88,CARRO,10.0
6,CINDY,NERO,456,2000-10-11,CINDY NERO,11.88,ELECTRODOMESTICO,10.0
7,CINDY,NERO,456,2000-10-11,CINDY NERO,11.88,JUGUETE,13.0
8,CINDY,NERO,456,2000-10-11,CINDY NERO,11.88,MUEBLES,10.0
9,CINDY,NERO,456,2000-10-11,CINDY NERO,11.88,SIN_INFO,4.0
10,LOLA,MENTO,789,2014-10-11,LOLA MENTO,25.88,CARRO,6.0
11,LOLA,MENTO,789,2014-10-11,LOLA MENTO,25.88,ELECTRODOMESTICO,4.0
12,LOLA,MENTO,789,2014-10-11,LOLA MENTO,25.88,JUGUETE,14.0
13,LOLA,MENTO,789,2014-10-11,LOLA MENTO,25.88,MUEBLES,12.0
14,LOLA,MENTO,789,2014-10-11,LOLA MENTO,25.88,SIN_INFO,5.0
15,ARMANDO,BRONCA,176,2013-10-11,ARMANDO BRONCA,24.88,CARRO,10.0
16,ARMANDO,BRONCA,176,2013-10-11,ARMANDO BRONCA,24.88,ELECTRODOMESTICO,9.0
17,ARMANDO,BRONCA,176,2013-10-11,ARMANDO BRONCA,24.88,JUGUETE,22.0
18,ARMANDO,BRONCA,176,2013-10-11,ARMANDO BRONCA,24.88,MUEBLES,7.0
19,ARMANDO,BRONCA,176,2013-10-11,ARMANDO BRONCA,24.88,SIN_INFO,6.0
20,DISNEY,LANDIA,999,2022-10-11,DISNEY LANDIA,33.88,NaN,NaN
21,INES,QUELETO,777,2016-10-11,INES QUELETO,27.88,NaN,NaN

In [31]:
outputdf.to_csv("outputdf.txt", sep="\t")